ENV=dev
TZ='Asia/Ho_Chi_Minh'
# PORT
PORT_CATS_API=3000
PORT_AUTH_API=2567
APP_URL=http://localhost:5173
# MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
VCAP_APP_PORT=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=
MONGO_EXPRESS_URL=http://0.0.0.0:8082
# REDIS
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOSTS=
REDIS_COMMANDER_URL=
SECRET_JWT=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=
JWT_REFRESH_SECRET=
# ELK
ELK_URL=
# API URL
API_URL=
# Jeager
JEAGER_URL=
COLLECTOR_ZIPKIN_HTTP_PORT=
# Kibana
KIBANA_URL=
# External API
GITHUB_SCRAP_API=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_FROM=
# Allow origin
ORIGINS='http://localhost:5173,http://localhost:3001,https://voffice.space'
STRIPE_PRIVATE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CUSTOMER_PORTAL=
